<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/cadastrarOperacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="60dp"
        android:onClick="cadastrarOperacao"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Cadastrar Operação"
        android:textAlignment="center"
        tools:textSize="20sp" />

    <Button
        android:id="@+id/extrato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cadastrarOperacao"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:onClick="extrato"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Extrato"
        android:textAlignment="center"
        tools:textSize="20sp" />

    <Button
        android:id="@+id/pesquisar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/extrato"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:onClick="pesquisar"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Pesquisar"
        android:textAlignment="center"
        tools:textSize="20sp" />

    <Button
        android:id="@+id/listaClassificada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pesquisar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:onClick="listaClassificada"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Lista Classificada"
        android:textAlignment="center"
        tools:textSize="20sp" />

    <Button
        android:id="@+id/sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listaClassificada"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:onClick="sair"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Sair"
        android:textAlignment="center"
        tools:textSize="20sp" />

</RelativeLayout>